@font-face {
  font-family: "iconfont"; /* Project id 3802330 */
  src: url('//at.alicdn.com/t/c/font_3802330_e7fr7cgyxtf.woff2?t=1669866115890') format('woff2'),
       url('//at.alicdn.com/t/c/font_3802330_e7fr7cgyxtf.woff?t=1669866115890') format('woff'),
       url('//at.alicdn.com/t/c/font_3802330_e7fr7cgyxtf.ttf?t=1669866115890') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 26px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianqi1:before {
  content: "\e694";
}

.icon-tianqi:before {
  content: "\e663";
}

.icon-yejianmoshi:before {
  content: "\e61c";
}

.icon-wodeshoucang:before {
  content: "\e619";
}

.icon-guanyuwomen:before {
  content: "\e654";
}

.icon-rili:before {
  content: "\e63f";
}

.icon-tianqi-:before {
  content: "\ec65";
}
