.content {
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  padding-top: 60rpx;
  padding-bottom: 60rpx;
}

.content image {
  width: 200rpx;
  height: 200rpx;
}

.username {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.username image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}

.username input {
  border-bottom: gray solid 2rpx;
  padding-bottom: 10rpx;
}

.username icon {
  padding-bottom: 5rpx;
}

.password {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}

.password image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}

.password input {
  border-bottom: gray solid 2rpx;
  padding-bottom: 10rpx;
}

.password icon {
  padding-bottom: 5rpx;
}

.repassword {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
}

.repassword image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
}

.repassword input {
  border-bottom: gray solid 2rpx;
  padding-bottom: 10rpx;
}

.repassword icon {
  padding-bottom: 5rpx;
}

.register {
  margin-top: 120rpx;
  background-color: #2196f3;
  color: #FFF;
}
