<view class="content">
  <view class="logo">
    <image src="/assets/images/miniprogram.png"></image>
  </view>
  <form bindsubmit="register">
    <view class="username">
      <image src="/assets/images/icon_username.png"></image>
      <input type="text" value="{{username}}" placeholder="请输入用户名" maxlength="20" name="username" bindinput="bindUsername"></input>
      <icon type="clear" size="30" bindtap="clearUsername"></icon>
    </view>

    <view class="password">
      <image src="/assets/images/icon_password.png"></image>
      <input type="number" value="{{password}}" placeholder="请输入密码" maxlength="20" name="password" bindinput="bindPassword"></input>
      <icon type="clear" size="30" bindtap="clearPassword"></icon>
    </view>

    <view class="repassword">
      <image src="/assets/images/icon_password.png"></image>
      <input type="number" value="{{repassword}}" placeholder="请再次输入密码" maxlength="20" name="repassword" bindinput="bindRePassword"></input>
      <icon type="clear" size="30" bindtap="clearRePassword"></icon>
    </view>

    <button class="register" formType="submit">注册</button>
  </form>
</view>