<!--pages/weui/weui.wxml-->
<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <component-tag-name inner-text="自定义组件的引用">
    <!-- <text>这里是slot</text> -->
    <!-- 这部分内容将被放置在组件 <slot name="before"> 的位置上 -->
    <view slot="before">这里是插入到组件slot name="before"中的内容</view>
    <!-- 这部分内容将被放置在组件 <slot name="after"> 的位置上 -->
    <view slot="after">这里是插入到组件slot name="after"中的内容</view>
  </component-tag-name>


  <!-- weui dialog 显示 -->
  <button bindtap="onShowDialog">显示对话框</button>
  <mp-dialog title="test" show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>test content</view>
  </mp-dialog>

  <view>
    <text>徽章</text>
  </view>

  <!--weui icon WXML示例代码-->
<mp-icon type="field" icon="search" color="black" size="{{25}}"></mp-icon>
<mp-icon icon="comment" color="black" size="{{25}}"></mp-icon>

<!-- weui loading -->
<!-- loading 类型，可选值有 dot-white、dot-gray、circle -->
<mp-loading show="{{true}}" extClass="loading" type="circle"></mp-loading>
</view>

<!--weui mp-half-screen-dialog  WXML示例代码-->
<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="测试标题B" 
  subTitle="测试标题B的副标题"
  desc="辅助描述内容，可根据实际需要安排"
  tips="辅助提示内容，可根据实际需要安排"
  buttons="{{buttons2}}"
></mp-half-screen-dialog>
<button class="weui-btn" type="primary" bindtap="open">Open</button>