/* pages/collect/collect.wxss */
@import '../home/home.wxss'
.data-null{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.data-null text{
  margin-top: 30rpx;
  color: #2196f3;
  font-size: 38rpx;
}