.dark-box {
  background-color: #000 !important;
}

.dark-box .content {
  background-color: #000 !important;
}

.dark-box .article_list{
   background-color: #000 !important;
}

.dark-box .content-item {
  background-color: #333 !important;
}

.dark-box .title {
  background-color: #333 !important;
}

.dark-box .title text {
  color: #999;
}

.dark-box .subname {
  border-color: #999 !important;
  background-color: #333 !important;
}

.dark-box .subname text {
  color: #999;
}

.dark-box .children {
  background-color: #333333 !important;
}

.dark-box .article-loading {
  background-color: #333 !important;
}
