.dark-box {
  background-color: #000;
}

.dark-box .content {
}

.dark-box .article-loading {
  background-color: #333 !important;
}

.dark-box .left {
  background-color: #333 !important;
}

.dark-box .right {
  background-color: #000 !important;
}

.dark-box .tab {
  background-color: #333 !important;
}

.dark-box .tab text {
  color: #999;
}

.dark-box .on {
  border-left-color: #333 !important;
  background-color: #000 !important;
}

.dark-box .on text {
  color: #999;
}

.dark-box .subname {
  border-color: #333 !important;
  background-color: #333 !important;
}

.dark-box .subname text {
  color: #999;
}

.dark-box .article-loading {
 background-color: #000;
}
