 .dark-box{
  background: #000 !important;
}
 .dark-box .swiper-tab {
  background-color: #000000;
}
.dark-box .tab-item {
  color: #777;
}

.dark-box .on {
  color: #999999;
  border-bottom: 5rpx solid #333333 !important;
}

.dark-box .swiper {
  background-color: #333333 !important;
}

.dark-box .project-item {
 background-color: #333333 !important;
}
.dark-box .item-left{
  background-color: #333333 !important;
}
.dark-box .one{
  background-color: #333333 !important;
}
.dark-box .two{
  background-color: #333333 !important;
}
.dark-box .three{
  background-color: #333333 !important;
}
.dark-box .item-right{
  background-color: #333333 !important;
}

.dark-box .top-author-image{
  background-color: #333333 !important;
}
.dark-box .one text {
  color: #999999;
}
.dark-box .two text {
  color: #999999;
}
.dark-box .three text {
  color: #999999;
}

.dark-box .article-loading {
  background-color: white;
}
