
.dark-box{
  background: #000 !important;
}
.dark-box .user {
  background-color: #333333 !important;
}
.dark-box .user-info{
   background-color: #333333 !important;
}
.dark-box .content {
  background-color: #000;
}

.dark-box .user-info text {
  color: #999999;
}

.dark-box .collect {
  background-color: #333333 !important;
}

.dark-box .collect text{
  color: #999999;
}

.dark-box .about {
  background-color: #333333 !important;
}

.dark-box .about text{ 
  color: #999999;
}

.dark-box .skin {
  background-color: #333333 !important;
}
