<view class="content {{skinStyle}}-box">
  <view class="user {{skinStyle}}-box">
    <view class="user-info {{skinStyle}}-box">
      <image src="/assets/images/logo.png" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></image>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar {{skinStyle}}-box" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      </block>
      <text bindtap="login">{{username}}</text>
    </view>
  </view>
  <view class="collect {{skinStyle}}-box" bindtap="collectpage">
    <text class="iconfont icon-heart" style='font-size:60rpx;color:#2196f3'></text>
    <text>我的收藏</text>
  </view>
  <view class="about {{skinStyle}}-box" bindtap="aboutpage">
    <text class="iconfont icon-about" style='font-size:60rpx;color:#2196f3'></text>
    <text>关于我们</text>
  </view>

  <view class="about {{skinStyle}}-box">
    <text class="iconfont icon-yejianmoshi" style='font-size:60rpx;color:#2196f3'></text>
    <text>夜间模式</text>
    <switch checked="{{switchChecked}}" bindchange="switchChange" class="skin {{skinStyle}}-box" color="#2196f3"/>
  </view>

</view>