<view class="content">
  <view class="user">
    <view class="user-info">
      <image src="/assets/images/logo.png" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></image>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
      </block>
      <text>{{username}}</text>
    </view>
  </view>
  <view class="collect" bindtap="collectpage">
    <text class="iconfont icon-heart" style='font-size:60rpx;color:#2196f3'></text>
    <text>我的收藏</text>
  </view>
  <view class="about" bindtap="aboutpage">
    <text class="iconfont icon-about" style='font-size:60rpx;color:#2196f3'></text>
    <text>关于我们</text>
  </view>
</view>