<view class="content {{skinStyle}}-box">
 <view class="article-loading {{skinStyle}}-box" wx:if="{{loading}}">
    <image src="/assets/images/startup_load.gif"></image>
  </view>
  <view class="left {{skinStyle}}-box">
    <scroll-view class='scroll_left {{skinStyle}}-box' scroll-y="true" style="height: 100%" scroll-with-animation="true">
      <block wx:for="{{category}}" wx:key="{{index}}">
        <view class="tab {{curTab==index ? 'on' : ''}} {{skinStyle}}-box" bindtap="bindLeftTab" data-index="{{index}}">
          <text>{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="right {{skinStyle}}-box">
    <scroll-view class='scroll_right {{skinStyle}}-box' scroll-y="true" style="height: 100%" scroll-with-animation="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower">
      <view class="childen {{skinStyle}}-box">
        <block wx:for="{{category[curTab].articles}}" wx:key="{{index}}">
          <view class="subname {{skinStyle}}-box" bindtap="todetail" data-index="{{index}}">
            <text>{{item.title}}</text>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>