<view class="page-body">
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{banners}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="/pages/webview/webview?link= {{item.url}}">
            <view class="banner">
              <image src="{{item.imagePath}}" />
              <view class="banner_title">
                <text>{{item.title}}</text>
                <text class="title_index">{{index % banners.length }}/{{banners.length}}</text>
              </view>
            </view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="article-loading" wx:if="{{loading}}">
    <image src="/assets/images/loading_icon.gif"></image>
  </view>
  <view class="article_list">
    <block wx:for="{{articleList}}" wx:key="{{index}}">
      <!-- <navigator url="/pages/webview/webview?link= {{item.link}}"> -->
      <view class="content-item">
        <view class="content-image" bindtap="collect" data-index="{{index}}">
          <image wx:if="{{item.collect}}" src="/assets/images/icon_like_article_selected.png"></image>
          <image wx:else src="/assets/images/icon_like_article_not_selected.png"></image>
        </view>
        <view class="content-text">
          <view class="content-top">
            <view class="content-top-image">
              <image src="/assets/images/icon_author.png" style="width: 68rpx;height: 68rpx;"></image>
            </view>
            <text class="title">{{item.title}}</text>
          </view>
          <view class="content-bottom">
            <text>分类：{{item.chapterName}} </text>
            <text>时间：{{item.niceShareDate}}</text>
          </view>
        </view>
      </view>
      <!-- </navigator> -->
    </block>
  </view>
  <view class="bottom">
    <view wx:if="{{bottomLoading}}" class="bottom_loading">
      <image src="/assets/images/loading_icon.gif"></image>
      <text>加载中...</text>
    </view>
  </view>

</view>