@import "../../skin/home.wxss";
.page-body {
  background-color: #fafafa;
}

swiper image {
  width: 100%;
  height: 400rpx;
}

swiper {
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;

}
.banner_title{
  background: #cccccc;
  padding: 20rpx 20rpx;
}

.banner_title text{
  color: white;
}
.banner text {
  padding-left: 20rpx;
  color: white;
  margin-top: 10rpx;
  float: left;
}

.title_index {
  position: absolute;
  right: 0rpx;
  padding-right: 20rpx;
}

.content-image image {
  width: 48rpx;
  height: 48rpx;
}
.article_list{
  padding-top: 20rpx;
}
.content-item {
  width: 95%;
  background-color: white;
  border-radius: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  padding: 16rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content-image {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-text {
  width: 80%;
  padding-right: 20rpx;
}

.content-bottom {
  margin-top: 20rpx;
}

.content-bottom text {
  color: #cdcdcd;
  font-size: 26rpx;
}

.content-top {
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
}

.content-top-image {
  width: 68rpx;
  height: 68rpx;
}

.content-top text {
  padding-left: 20rpx;
}

.bottom {
  background-color: white;
}

.bottom_loading {
  display: flex;
  flex-direction: row;
  margin: auto auto;
  width: 35%;
  background-color: white;
}

.bottom_loading image {
  width: 96rpx;
  height: 96rpx;
}

.bottom_loading text {
  height: 95%;
  margin: auto 10rpx;
}

.article-loading {
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.article-loading image {
  width: 220rpx;
  height: 220rpx;
}

.title{
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
