/* pages/subject/subject.wxss */

.content {
  display: flex;
  flex-direction: column;
  padding-top: 15rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 100vh;
}

.top-search {
  display: flex;
  flex-direction: row;
  height: 80rpx;
}

.search {
  flex: 7;
  background-color: #ebebeb;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20rpx;
  border-radius: 40rpx;
}

.search-icon {
  width: 64rpx;
  height: 64rpx;
  padding-left: 20rpx;
}

.scan_icon {
  width: 64rpx;
  height: 64rpx;
  margin-left: auto;
  padding-right: 20rpx;
}

.search text {
  color: #c2c2c2;
  font-size: 30rpx;
}

.top-mail {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top-mail image {
  width: 64rpx;
  height: 64rpx;
}

.subject-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 20rpx;
}

.subject-tab-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 80rpx;
}

.scroll-top {
  width: 100%;
  height: 100rpx;
  white-space: nowrap;
}

.tab-item {
  font-size: 32rpx;
  display: inline-block;
  color: #909090;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.on {
  color: #4c4c4c;
  border-bottom: 6rpx solid #4c4c4c;
  font-weight: bold;
}

.subject-content {
  width: 100%;
}
