<wxs src="project.wxs" module="util"></wxs>
<view class="swiper-tab {{skinStyle}}-box">
  <scroll-view class='scroll_w {{skinStyle}}-box' scroll-x="true" style="width: 100%" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
    <block wx:for="{{categorys}}" wx:key="{{index}}">
      <view class="tab-item {{currentTab==index ? 'on' : ''}} {{skinStyle}}-box" data-current="{{index}}" bindtap='topNavChange'>{{item.name}}</view>
    </block>
  </scroll-view>
</view>
 <view class="article-loading {{skinStyle}}-box" wx:if="{{loading}}">
    <image src="/assets/images/startup_load.gif"></image>
  </view>
<swiper current="{{currentTab}}" class="swiper {{skinStyle}}-box" duration="300" style="height:{{winHeight - 30}}px" bindchange="swiperChange">
  <block wx:for="{{categorys}}" wx:key="{{index}}">
    <swiper-item>
      <scroll-view class='scroll_h {{skinStyle}}-box' scroll-y="true" style="height: 100%" scroll-with-animation="true">
        <view class="swiper-item {{skinStyle}}-box" wx:if="{{currentTab == index}}">
          <block wx:for="{{projects}}" wx:key="{{index}}">
            <!-- 项目列表项 -->
            <view class="project-item {{skinStyle}}-box" bindtap="todetail" data-curindex="{{index}}">
              <!-- 左边布局 -->
              <view class="item-left {{skinStyle}}-box">
                <image src="{{item.envelopePic}}"></image>
              </view>
              <!-- 右边布局 -->
              <view class="item-right {{skinStyle}}-box">
                <view class="one {{skinStyle}}-box">
                  <view class="top-author-image {{skinStyle}}-box">
                   <image src="/assets/images/icon_author.png" style="width: 68rpx;height:68rpx"></image>
                  </view>
                   <text>{{item.title}}</text>
                </view>
                <view class="two {{skinStyle}}-box">
                  <text>{{item.desc}}</text>
                </view>
                <view class="three {{skinStyle}}-box">
                  <text>{{util.join(item.niceShareDate,item.author)}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>